<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCheck.HealthCheck.RabbitMQHealthCheck\FluentCheck.HealthCheck.RabbitMQHealthCheck.csproj" />
    <ProjectReference Include="..\FluentCheck.HealthCheck.UrlHealthCheck\FluentCheck.HealthCheck.UrlHealthCheck.csproj" />
    <ProjectReference Include="..\FluentCheck.HealthCheck.WorkerHealthCheck\FluentCheck.HealthCheck.WorkerHealthCheck.csproj" />
    <ProjectReference Include="..\FluentCheck.HealthCheck\FluentCheck.HealthCheck.csproj" />
  </ItemGroup>

</Project>
