<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>alvesdm.FluentCheck.RabbitMQHealthCheck</PackageId>
    <Authors>Demetrio Alves</Authors>
    <Product>FluentCheck.RabbitMQHealthCheck</Product>
    <Description>A RabbitMQ HealthCheck wrapper for .net core</Description>
    <PackageLicenseUrl>https://github.com/alvesdm/FluentCheck/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alvesdm/FluentCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alvesdm/FluentCheck</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.netcore healthcheck</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCheck.HealthCheck\FluentCheck.HealthCheck.csproj" />
  </ItemGroup>

</Project>
