<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>alvesdm.FluentCheck.WorkerHealthCheck</PackageId>
    <Authors>Demetrio Alves</Authors>
    <Product>FluentCheck.WorkerHealthCheck</Product>
    <Description>A Worker Pingback HealthCheck wrapper for .net core</Description>
    <PackageLicenseUrl>https://github.com/alvesdm/FluentCheck/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/alvesdm/FluentCheck</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alvesdm/FluentCheck</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>.netcore healthcheck</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentCheck.HealthCheck\FluentCheck.HealthCheck.csproj" />
  </ItemGroup>

</Project>


